API_ID=27003875
Arq_API_ID=BWCHNS-UJOVMD-MNQMOW-YMBPPE-ARQ
API_HASH=8c8575dfd6a7f5ecaa7804c6214ccac5
BOT_TOKEN=7230766027:AAFSglnkl8-AA3w3wIktD8g_0Q6oB9kuP7w
LOGGER_ID=2169229226
MONGO_DB_URI=
OWNER_ID=6479704151
STRING_SESSION=1BJWap1sBu5xZJc2QO2odhqjOiY-5fWXlTlYgpy7VRhHbP8Uppwv6K4B5a7y0obRM0xyO4oFk7PsxQafHrhrm-cs3LNWwved_aQOMl88EdbYxsJWUum5UTZ
